<!DOCtype>

<html>


<head>
  <title> Ashley Johnson </title>
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>

<h1> Ashley Johnson </h1>
    <hr></hr>


<body>
  <div id="part1">
    <h2 class="LeftH"> Personal Life </h2>

        <div=class"slides">
           <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 0px !i
          }

          .active {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
          }

          @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="AJ1.jpg" style="width:50%">
          </div>

          <div class="mySlides fade">
            <img src="AJ2.jpg" style="width:50%">
          </div>

          <div class="mySlides fade">
            <img src="AJ3.jpg" style="width:50%">
          </div>




          </div>


          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <script>
          var slideIndex = 0;
          showSlides();

          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>

          </body>
        </div>

    <p>
    Ashley Suzanne Johnson, is an american actress who is currently 35 years old. She is currently engaged to Brian Wayne Foster.
  </p>
    <hr></hr>

  </div>

  <div id="part2">
    <h2> Acting Roles </h2>

      <p>
      Started her career at a very young age and has continued to work as a film, television and voice actor. Her various television roles include Growing Pains, Dollhouse, Dirt, The Killing and Drunk History, as well as the films, What Women Want, Fast Food Nation, Avengers, Joss Whedon’s Much Ado About Nothing and The Help.
      She’s worked on many animation series, including Recess, King of the Hill, Gwen on Ben 10 Alien Force, Terra on Teen Titans and Renet on Teenage Mutant Ninja Turtles.

    As of 2015, she plays FBI forensic specialist Patterson in the NBC drama series Blindspot
      </p>

    <hr></hr>
   </div>

  <div id="part3">
    <h2 class="LeftH"> Video Game Roles </h2>

    <p>
      As for her video game roles, you can hear her as Petra in Minecraft: Storymode, Gerti in Tales from the Borderlands, The Witness, LEGO Marvel’s Avengers and Ellie in,  The Last Of Us.

      She co-starred in the PlayStation exclusive The Last of Us as the character Ellie, which was released to critical acclaim and commercial success. She subsequently won a video game BAFTA for Best Performer and a VGX Award for Best Voice Actress for her role in the game. On March 12, 2015, Johnson won another BAFTA for Best Performer for the same role in the game's downloadable content, The Last of Us: Left Behind. She will reprise the role in The Last of Us Part II.
    </p>

    <hr></hr>


  </div>

  <div id="part4">
    <h2> Critcal Role </h2>
      <p>You can find her every Thursday on Critical Role, where a group of nerdy-ass voice actors play D&D for an audience of millions. You can catch her exploits with Vox Machina as the Gnome Cleric, Pike Trickfoot – or with the Mighty Nein as Yasha Nydoorin, a Fallen Aasimar Barbarian.
      </p>

  </div>

  <div class="footer">

    <div class="insta">
    <a href="https://www.instagram.com/ashleythejohnson/?hl=en" target="_blank"> @ashleythejohnson </a>
    </div>

    <div class="twitter">
      <a href="https://twitter.com/thevulcansalute?lang=en" target="_blank"> @TheVulcanSalute </a>
    </div>

  </div>

</body>

</html>
